In [2]:
import pandas as pd 
import numpy as np

In [7]:
titanic  =  pd.read_csv('./Datasets/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# info 
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [47]:
titanic.head() #by default first 5 rows
# titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
titanic.tail() # last 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [65]:
# describe 

titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Discounted_Fare,Discounted Fares,Discount,Dicounted_Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,689.000000,689.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,3.220421,28.208697,0.316836,22.832293
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,4.969343,47.066658,0.164399,34.217333
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.150000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.791040,7.895800,0.150000,6.502500
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.445420,12.875000,0.200000,11.563360
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,3.100000,26.550000,0.500000,25.020000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,51.232920,512.329200,0.500000,256.164600

In [10]:
titanic.shape

(891, 12)

In [11]:
titanic.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [12]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [14]:
titanic.sort_values(by='PassengerId')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
titanic.sort_values(by='Age')
# By default ascending order 
#  ascending='True'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [18]:
titanic.sort_values(by='Age', ascending=False, na_position='first')
# by Default na_position='last'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [25]:
titanic.sort_values(['Survived','Age'],ascending=[False,False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [29]:
titanic['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [28]:
titanic[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [30]:
person_details = ['Name','Age','Sex']
titanic[person_details]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

In [31]:
titanic['Age'] > 25

0      False
1       True
2       True
3       True
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [33]:
titanic[titanic['Age'] < 25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [42]:
aged = titanic['Age'] < 25 
survived = titanic['Survived'] == 0
titanic[aged & survived]

# & both true or both false
# or one true

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S

In [44]:
titanic[titanic['Pclass'].isin([2,1])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### 2- Creating New Columns

In [50]:
titanic['Discounted_Fare'] = titanic['Fare']/10
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discounted_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.72500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7.12833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.79250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5.31000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.80500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1.30000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,3.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.34500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.77500

In [ ]:
# if age < 20  20% discount
# 20 - 30 15 % discount
# 30+ 5 % discount

In [53]:
import numpy as np

titanic['Discounted Fares'] = np.where(titanic['Age']<20,titanic['Fare']%20,titanic['Fare'])

In [54]:
titanic['Discounted Fares']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    10.0000
888    23.4500
889    30.0000
890     7.7500
Name: Discounted Fares, Length: 891, dtype: float64

In [57]:
def apply_discount(age):
    if age<20:
        return 0.2
    elif 20<= age <30:
        return 0.15
    elif age>30:
        return 0.5

titanic['Discount']=titanic['Age'].apply(apply_discount)

titanic['Dicounted_Fare'] = titanic['Fare']*(1-titanic['Discount'])

print(titanic[['Age','Discount','Fare','Discounted_Fare']])

      Age  Discount     Fare  Discounted_Fare
0    22.0      0.15   7.2500          0.72500
1    38.0      0.50  71.2833          7.12833
2    26.0      0.15   7.9250          0.79250
3    35.0      0.50  53.1000          5.31000
4    35.0      0.50   8.0500          0.80500
..    ...       ...      ...              ...
886  27.0      0.15  13.0000          1.30000
887  19.0      0.20  30.0000          3.00000
888   NaN       NaN  23.4500          2.34500
889  26.0      0.15  30.0000          3.00000
890  32.0      0.50   7.7500          0.77500

[891 rows x 4 columns]

In [59]:
Age_lt_20 = titanic[titanic.Age < 20]
desending_order = Age_lt_20.sort_values('Age', ascending=False)
desending_order[['Name', 'Age', 'Sex']]

                                  Name    Age     Sex
887       Graham, Miss. Margaret Edith  19.00  female
379        Gustafsson, Mr. Karl Gideon  19.00    male
566               Stoytcheff, Mr. Ilia  19.00    male
546  Beane, Mrs. Edward (Ethel Clarke)  19.00  female
136       Newsom, Miss. Helen Monypeny  19.00  female
..                                 ...    ...     ...
78       Caldwell, Master. Alden Gates   0.83    male
644             Baclini, Miss. Eugenie   0.75  female
469      Baclini, Miss. Helene Barbara   0.75  female
755          Hamalainen, Master. Viljo   0.67    male
803    Thomas, Master. Assad Alexander   0.42    male

[164 rows x 3 columns]

In [85]:
titanic[titanic.Age < 20].sort_values('Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discounted_Fare,Discounted Fares,Discount,Dicounted_Fare
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S,3.00000,10.0000,0.2,24.00000
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.00,0,0,347069,7.7750,NaN,S,0.77750,7.7750,0.2,6.22000
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.00,0,0,349205,7.8958,NaN,S,0.78958,7.8958,0.2,6.31664
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.00,1,0,2908,26.0000,NaN,S,2.60000,6.0000,0.2,20.80000
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S,2.62833,6.2833,0.2,21.02664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,2.90000,9.0000,0.2,23.20000
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,1.92583,19.2583,0.2,15.40664
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,1.92583,19.2583,0.2,15.40664
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,1.45000,14.5000,0.2,11.60000
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,0.85167,8.5167,0.2,6.81336

### Aggregating Data

In [61]:
titanic['Age'].mean()

29.69911764705882

In [ ]:
# .mean()
# .median()
# .min()
# .maxx()
# .var()
# .std()
# .sum()
# .quantile()

In [ ]:
# median

# [10,20,30,40,50]
# Median value  = 30

#[10,20,30,40,50,60]
# median = 30 + 40 / 2 = 35

In [62]:
titanic['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [63]:
titanic.Age.min()

0.42

In [64]:
titanic.Age.max()

80.0

In [66]:
titanic['Age'].var()

211.0191247463081

In [70]:
titanic['Age'].quantile(0.25) #<--Return values at the given quantile over requested axis.
# By default 0.5

20.125

In [69]:
titanic['Age'].quantile(1) #<--Return values at the given quantile over requested axis.

80.0

In [ ]:
# 1st quartile 25% 0.25
# 2nd quartile 50% 
# 3rd quartile 75%
# 4th quartile 100%

In [74]:
titanic['Age'].mean()

29.69911764705882

### .agg() method

In [76]:
def pct_30(column):
    return column.quantile(0.3)

titanic['Age'].agg(pct_30)
# Single Operation

22.0

In [77]:
df = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [np.nan, np.nan, np.nan]],
                  columns=['A', 'B', 'C'])
df

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [79]:
df.agg(['sum', 'min','max'])

        A     B     C
sum  12.0  15.0  18.0
min   1.0   2.0   3.0
max   7.0   8.0   9.0

In [84]:
def pct_30(column):
    return column.quantile(0.3)
def pct_40(column):
    return column.quantile(0.4)


# titanic['Age'].agg([pct_30,pct_40])
titanic['Age'].agg(lambda x: x.quantile(0.3))

22.0

In [83]:
titanic[['Age', 'Fare']].agg(lambda x: x.quantile(0.3))

Age     22.00
Fare     8.05
dtype: float64

# cumulative statistics

.cumsum()

.cummax()

.cummin()

.cumprod()

In [91]:
pd.DataFrame(titanic['Age'].cumsum())

          Age
0       22.00
1       60.00
2       86.00
3      121.00
4      156.00
..        ...
886  21128.17
887  21147.17
888       NaN
889  21173.17
890  21205.17

[891 rows x 1 columns]

In [90]:
# cummax
pd.DataFrame(titanic['Survived'].cummax())

# [10,5,50,6,20,30,40,50]

     Survived
0           0
1           1
2           1
3           1
4           1
..        ...
886         1
887         1
888         1
889         1
890         1

[891 rows x 1 columns]

### Dropping duplicate

In [92]:
titanic.drop_duplicates(subset = "Pclass")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discounted_Fare,Discounted Fares,Discount,Dicounted_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.72500,7.2500,0.15,6.16250
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7.12833,71.2833,0.50,35.64165
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,3.00708,10.0708,0.20,24.05664

In [93]:
titanic.drop_duplicates(subset = "Sex")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discounted_Fare,Discounted Fares,Discount,Dicounted_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.72500,7.2500,0.15,6.16250
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7.12833,71.2833,0.50,35.64165

In [94]:
titanic.drop_duplicates(subset = ["Pclass", 'SibSp'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discounted_Fare,Discounted Fares,Discount,Dicounted_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.72500,7.2500,0.15,6.16250
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7.12833,71.2833,0.50,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.79250,7.9250,0.15,6.73625
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,5.18625,51.8625,0.50,25.93125
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2.10750,1.0750,0.20,16.86000
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,3.00708,10.0708,0.20,24.05664
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1.60000,16.0000,0.50,8.00000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,2.91250,9.1250,0.20,23.30000
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,26.30000,3.0000,0.20,210.40000
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,1.80000,18.0000,0.20,14.40000
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S,4.69000,6.9000,0.20,37.52000
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S,7.35000,73.5000,0.15,62.47500
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,6.95500,69.5500,NaN,NaN
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,9.00000,90.0000,0.50,45.00000
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S,2.10000,21.0000,NaN,NaN

In [98]:
pd.DataFrame(titanic['Survived'].value_counts(sort=False)) # Sort by Default True

          count
Survived
0           549
1           342

In [99]:
pd.DataFrame(titanic['Age'].value_counts()) # Sort by Default True

       count
Age
24.00     30
22.00     27
18.00     26
19.00     25
28.00     25
...      ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1

[88 rows x 1 columns]

In [100]:
pd.DataFrame(titanic['Age'].value_counts(sort=False))

       count
Age
22.00     27
38.00     11
26.00     18
35.00     18
54.00      8
...      ...
0.67       1
30.50      2
0.42       1
34.50      1
74.00      1

[88 rows x 1 columns]

In [101]:
pd.DataFrame(titanic['Age'].value_counts(normalize=True))

       proportion
Age
24.00    0.042017
22.00    0.037815
18.00    0.036415
19.00    0.035014
28.00    0.035014
...           ...
36.50    0.001401
55.50    0.001401
0.92     0.001401
23.50    0.001401
74.00    0.001401

[88 rows x 1 columns]

### Group summary satistics

In [104]:
titanic[titanic['Sex'] == 'male']['Age'].mean()

30.72664459161148

In [103]:
titanic[titanic['Sex'] == 'female']['Age'].mean()

27.915708812260537

In [105]:
titanic.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [109]:
titanic.groupby(['Survived', 'Sex'])['Survived'].count() # < -- multiple group

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
Name: Survived, dtype: int64

In [108]:
titanic.groupby(['Survived', 'Sex'])['Age'].agg(['count', 'min', 'max'])# <-- multiple stats

                 count   min   max
Survived Sex
0        female     64  2.00  57.0
         male      360  1.00  74.0
1        female    197  0.75  63.0
         male       93  0.42  80.0

In [110]:
titanic.groupby(['Survived', 'Sex'])[['Age', 'SibSp']].agg(['count', 'min', 'max'])

                  Age             SibSp
                count   min   max count min max
Survived Sex
0        female    64  2.00  57.0    81   0   8
         male     360  1.00  74.0   468   0   8
1        female   197  0.75  63.0   233   0   4
         male      93  0.42  80.0   109   0   4

### Pivot tables

The "values" argument is the column that you want to summarize/Operation, and the "index" column is the column that you want to group by.
By default, pivot_table takes the mean value for each group.

In [112]:
#pivot and implicitly define agffunc=np.mean
titanic.pivot_table(values = 'Age', index='Sex')

              Age
Sex
female  27.915709
male    30.726645

In [113]:
#explicitly define statistics i:e np.median
titanic.pivot_table(values= 'Age', index='Sex', aggfunc=np.median)

C:\Users\smit\AppData\Local\Temp\ipykernel_4040\4109502689.py:2: FutureWarning: The provided callable <function median at 0x000001FDC950F600> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  titanic.pivot_table(values= 'Age', index='Sex', aggfunc=np.median)

         Age
Sex
female  27.0
male    29.0

In [114]:
#multiple statistics
titanic.pivot_table(values='Age', index='Sex', aggfunc=[np.std, np.median,np.mean])

C:\Users\smit\AppData\Local\Temp\ipykernel_4040\1923709098.py:2: FutureWarning: The provided callable <function std at 0x000001FDC940D580> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  titanic.pivot_table(values='Age', index='Sex', aggfunc=[np.std, np.median,np.mean])
C:\Users\smit\AppData\Local\Temp\ipykernel_4040\1923709098.py:2: FutureWarning: The provided callable <function median at 0x000001FDC950F600> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  titanic.pivot_table(values='Age', index='Sex', aggfunc=[np.std, np.median,np.mean])
C:\Users\smit\AppData\Local\Temp\ipykernel_4040\1923709098.py:2: FutureWarning: The provided callable <function mean at 0x000001FDC940D440> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  titanic.pivot_table(values='Age', index='Sex', aggfunc=[np.std, np.median,np.mean])

              std median       mean
              Age    Age        Age
Sex
female  14.110146   27.0  27.915709
male    14.678201   29.0  30.726645

In [117]:
#pivot on two varibales
titanic.pivot_table(values='Age', index='Sex', columns='Survived')
# aggfunc = np.mean

Survived          0          1
Sex
female    25.046875  28.847716
male      31.618056  27.276022

In [121]:
titanic.pivot_table(values='Age', index='Sex', columns='Survived', fill_value=0)

Survived          0          1
Sex
female    25.046875  28.847716
male      31.618056  27.276022

In [ ]:
# titanic.pivot_table(values='Age', index='Sex', columns='Survived', fill_value=10)

In [123]:

titanic.pivot_table(values='Age', 
                    index='Sex', 
                    columns='Survived',
                    fill_value=0,
                    margins=True)

Survived          0          1        All
Sex
female    25.046875  28.847716  27.915709
male      31.618056  27.276022  30.726645
All       30.626179  28.343690  29.699118

In [122]:
titanic.pivot_table(values='Age', 
                    index='Sex', 
                    columns='Survived',
                    fill_value=0,
                    margins=True,
                    margins_name='mean')

Survived          0          1       mean
Sex
female    25.046875  28.847716  27.915709
male      31.618056  27.276022  30.726645
mean      30.626179  28.343690  29.699118